# shiza

./: README.md
CachingJson/: settings.gradle
CachingJson/src/main/java/: CachingClass.java  Json.java  Zavod.java
GradleBot/: build.gradle
GradleBot/src/main/java/: CalculatorFabric.java  TelegramBot.java
GradleBot/src/main/java/operations/: Division.java  LogarithmWithBase.java  Sin.java
Task 1.2/inputs/: input1.txt  input2.txt
TelegramMaven/: pom.xml
TelegramMaven/src/main/java/: Calculator.java
Telegrambot/: settings.gradle
another bot/: pom.xml
bot/: build.gradle
bot1/: build.gradle  settings.gradle
dummy/: build.gradle.kts  settings.gradle.kts
klamclasmckasmc/: settings.gradle
lab 1.1/: settings.gradle
lab1.1/src/main/java/: Heapsort.java
lab1.1/src/test/java/: tests.java
learningKotlin/: build.gradle.kts
task 1.1/: settings.gradle
task 1.2 find substring/: .gitignore  settings.gradle
task 1.4.2/: build.gradle  settings.gradle
task 1.4.2/src/main/java/ru/nsu/malov/: Note.java  Notebook.java
task 1.4.2/src/main/java/ru/nsu/malov/json/: App.java  Main.java  WorkWithJson.java
task 1.4.2/src/test/java/ru/nsu/malov/: NotebookTest.java
task 1.4.2/src/test/java/ru/nsu/malov/json/: AppTest.java
task 2.1/: settings.gradle
task 4.2/: build.gradle  settings.gradle
task 4.2/src/main/java/ru/nsu/malov/: Note.java  Notebook.java
task 4.2/src/main/java/ru/nsu/malov/Json/: Application.java  JsonMaker.java  Main.java
task1.2/: input1.txt  input2.txt  input4.txt  input5.txt
task1.2/TelegramMaven/: pom.xml
task_2_1_1/: build.gradle
task_2_2_1/: .gitignore
tgbot/: pom.xml
tgbot/src/main/java/: Main.java  Tgbot.java
untitled/src/: Main.java
(+47 files in other folders)
