plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation  'commons-cli:commons-cli:1.5.0'
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.3.0'
}



shadowJar {
    manifest {
        attributes "Main-Class": "ru.nsu.malov.Json.Main"
    }
}

test {
    useJUnitPlatform()
}